<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .parallax {
      /* The image used */
      background-image: url("download.jpg");

      /* Set a specific height */
      min-height: 500px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body>

  <p>Scroll Up and Down this page to see the parallax scrolling effect.</p>

  <div class="parallax"></div>

  <div style="height:1000px;background-color:rgb(82, 201, 231);font-size:36px">
    Scroll Up and Down this page to see the parallax scrolling effect.
    This div is just here to enable scrolling.
    Tip: Try to remove the background-attachment property to remove the scrolling effect.
  </div>

</body>

</html>